<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Tabish Nasir's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .header {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="section">
        <span class="header">MUHAMMAD TABISH NASIR</span><br>
        TEACHER<br>
        Phone: 03352832891<br>
        Email: <a href="mailto:hafiztabishnasirqadri@gmail.com">hafiztabishnasirqadri@gmail.com</a><br>
        Location: GULSHAN E IQBAL, KARACHI, SINDH<br>
        Date of Birth: 10/26/2007<br>
        Gender: Male<br>
        Marital Status: Single<br>
        Nationality: Pakistan<br>
    </div>

    <div class="section">
        <span class="header">Profile Summary</span><br>
        Hard-working and driven person with a strong school background and wide-ranging abilities. Finished Hifz-ul-Quran and earned two matriculation certificates. Now working on FSC Part 2 while building web development skills. Has taught for 3 years focusing on Quran studies and early childhood to elementary education at private tutoring centers and homes. Took a non-certified class to improve communication and knows the basics of accounting. People know me for talking well, being patient, and wanting to help students grow. Good at planning lessons teaching each student, and making fun places to learn. Eager to learn more and face new tests in teaching, tech, and job growth.
    </div>

    <div class="section">
        <span class="header">Work Experience</span><br>
        PRIMARY TEACHER<br>
        QR COACHING CENTER, KARACHI, PAKISTAN<br>
        May 2023 - Present<br>
        Collaborated with other teachers and school staff to create a positive and supportive learning environment for all students.
    </div>

    <div class="section">
        <span class="header">Education</span><br>
        FSC - GOVT. COMPREHENSIVE HSS AZIZABAD, KARACHI, PAKISTAN<br>
        General Certificate Of Secondary Education (GCSEs)<br>
        COMPUTER SOFTWARE - SMIT, KARACHI, PAKISTAN<br>
        WEB AND APP DEVELOPMENT<br>
    </div>

    <div class="section">
        <span class="header">Skills</span><br>
        - Critical Thinking and Problem Solving<br>
        - Communication Skills<br>
        - Teamwork<br>
        - Leadership<br>
        - Decision Making<br>
        - Time Management<br>
    </div>

    <div class="section">
        <span class="header">Referees</span><br>
        Available on Request
    </div>
    
    <a href="./blogs.html">for blog</a>
    

</body>
</html>